# crud-products-react

./: README.md  package-lock.json
backend/: CrudProdutos.sln  package-lock.json
backend/src/Application/: Application.csproj
backend/src/Application/DTOs/: AtualizarSenhaDto.cs  AuthDtos.cs  ProdutoDtos.cs  UsuarioDtos.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: EntidadeBase.cs  Produto.cs  Usuario.cs
backend/src/Domain/Events/: DomainEvent.cs  ProdutoEvents.cs  SenhaAlteradaEvent.cs  UsuarioEvents.cs
backend/src/Domain/Interfaces/: IProdutoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioRepository.cs
backend/src/Domain/ValueObjects/: Cpf.cs  EmailValidator.cs  Preco.cs  Result.cs  Sku.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  produtos.db  produtos.db-shm  produtos.db-wal
backend/src/WebApi/Controllers/: AuthController.cs  ProdutosController.cs  UsuariosController.cs
backend/src/WebApi/Extensions/: ServiceCollectionExtensions.cs
backend/src/WebApi/Middlewares/: ExceptionMiddleware.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.jsx
frontend/src/components/: AlterarSenhaModal.tsx  Layout.tsx  ProdutoModal.tsx  ProdutoTabela.tsx  ProtectedRoute.tsx  UsuarioModal.tsx  UsuarioTabela.tsx  icons.tsx
frontend/src/hooks/: useProdutos.ts  useUsuarios.ts
frontend/src/pages/: EsqueciSenhaPage.tsx  HomePage.tsx  LoginPage.tsx  RedefinirSenhaPage.tsx  UsuariosPage.tsx
frontend/src/services/: authService.ts  produtoService.ts  usuarioService.ts
frontend/src/styles/: theme.ts
frontend/src/types/: auth.ts  produto.ts  usuario.ts
(+27 files in other folders)
